
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='local'
CANISTER_ID_WHOAMI='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_INTERNET_IDENTITY='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_BACKEND='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_CANDID_PATH='/mnt/c/Windows/System32/business_contract/src/backend/index.did'
# END DFX CANISTER ENVIRONMENT VARIABLES